# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [2]:





def lower_snake(df):
    lower_and_snake = lambda x: x.lower().replace(" ","_")
    df.columns = list(map(lower_and_snake,list(df.columns)))
    return df

df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:



def lower_snake(df):
    lower_and_snake = lambda x: x.lower().replace(" ", "_")
    df.columns = list(map(lower_and_snake, list(df.columns)))
    return df


df = lower_snake(df)


df.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
df['gender'] = df['gender'].replace("F", "female")

In [5]:
df['gender'] = df['gender'].replace("M", "male")

In [6]:
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [7]:
df.notna()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,True,True,False,True,False,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
4003,False,False,False,False,False,False,False,False,False,False,False
4004,False,False,False,False,False,False,False,False,False,False,False
4005,False,False,False,False,False,False,False,False,False,False,False
4006,False,False,False,False,False,False,False,False,False,False,False
4007,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.isna().sum()

customer                     2937
st                           2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [9]:
df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [10]:

# df["customer"] = df["customer"].astype(float)



# df["number_of_open_complaints"] = df["number_of_open_complaints"].astype(str)

# df["gender"] = df["gender"].astype(bool)

# df["vehicle_class"] = df["vehicle_class"].astype(str)

# df["policy_type"] = df["policy_type"].astype(str)




def convert_data_types(df):
    # Convert columns to the desired data types
    df["number_of_open_complaints"] = df["number_of_open_complaints"].astype(str)
    df["gender"] = df["gender"].astype(bool)
    df["vehicle_class"] = df["vehicle_class"].astype(str)
    df["policy_type"] = df["policy_type"].astype(str)

    return df

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [11]:

null_columns = df.columns[df.isnull().any()]
null_count = df[null_columns].isnull().sum()


numeric_columns = df.select_dtypes(include=['int64', 'float64']).columns
for column in numeric_columns:
    df[column].fillna(df[column].mean(), inplace=True)


categorical_columns = df.select_dtypes(include=['object']).columns
for column in categorical_columns:
    df[column].fillna(df[column].mode().iloc[0], inplace=True)


df[numeric_columns] = df[numeric_columns].applymap(int)


df.to_csv('cleaned_data.csv', index=False)

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [12]:

duplicate_rows = df[df.duplicated()]


df.drop_duplicates(keep='first', inplace=True)

duplicate_cleaning = df[df.duplicated()]





df.to_csv('cleaned_data.csv', index=False)

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [13]:
from data import *

In [14]:
lower_snake(df)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,female,Master,251459.20%,0,1000,1/0/00,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,female,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566
3,WW63253,California,male,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529
4,GA49547,Washington,male,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,female,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207
1068,GS98873,Arizona,female,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633
1069,CW49887,California,female,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547
1070,MY31220,California,female,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537
1071,AA71604,Oregon,female,Bachelor,251459.20%,39295,193,1/0/00,Personal Auto,Four-Door Car,404

In [15]:
from data import *

In [ ]:
clean_and_format_data(df)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,female,Master,251459.20%,0,1000,1/0/00,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,female,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566
3,WW63253,California,male,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529
4,GA49547,Washington,male,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,female,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207
1068,GS98873,Arizona,female,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633
1069,CW49887,California,female,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547
1070,MY31220,California,female,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537
1071,AA71604,Oregon,female,Bachelor,251459.20%,39295,193,1/0/00,Personal Auto,Four-Door Car,404

In [ ]:
from data import *

In [ ]:
standardize_gender(df)

In [17]:
from data import *

In [18]:
convert_data_types(df)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,True,Master,251459.20%,0,1000,1/0/00,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,True,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,True,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566
3,WW63253,California,True,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529
4,GA49547,Washington,True,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,True,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207
1068,GS98873,Arizona,True,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633
1069,CW49887,California,True,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547
1070,MY31220,California,True,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537
1071,AA71604,Oregon,True,Bachelor,251459.20%,39295,193,1/0/00,Personal Auto,Four-Door Car,404

In [19]:
from data import *

In [20]:
lower_snake(df)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,True,Master,251459.20%,0,1000,1/0/00,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,True,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,True,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566
3,WW63253,California,True,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529
4,GA49547,Washington,True,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,True,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207
1068,GS98873,Arizona,True,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633
1069,CW49887,California,True,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547
1070,MY31220,California,True,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537
1071,AA71604,Oregon,True,Bachelor,251459.20%,39295,193,1/0/00,Personal Auto,Four-Door Car,404

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [29]:
df=pd.read_csv('3-Bank Deposit.csv')
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,female,Master,251459.20%,0,1000,1/0/00,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,female,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,female,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566
3,WW63253,California,male,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529
4,GA49547,Washington,male,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,female,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207
1068,GS98873,Arizona,female,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633
1069,CW49887,California,female,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547
1070,MY31220,California,female,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537
1071,AA71604,Oregon,female,Bachelor,251459.20%,39295,193,1/0/00,Personal Auto,Four-Door Car,404